/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {{
    selected-normal-foreground:  {color1};
    foreground:                  {foreground};
    normal-foreground:           @foreground;
    alternate-normal-background: {color2};
    selected-urgent-foreground:  {foreground};
    urgent-foreground:           #FF0000;
    alternate-urgent-background: #FF0000;
    active-foreground:           {foreground};
    lightbg:                     #FF0000;
    selected-active-foreground:  {foreground};
    alternate-active-background: #FF0000;
    background:                  {color2};
    bordercolor:                 #00FF00;
    alternate-normal-foreground: @foreground;
    normal-background:           {color9};
    lightfg:                     #00FF00;
    selected-normal-background:  {color15};
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              {color10};
    urgent-background:           #FF0000;
    selected-urgent-background:  #FF0000;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            {color1};
    alternate-active-foreground: @active-foreground;
    active-background:           #FF0000;
    selected-active-background:  #FF0000;
    border-radius: 12px;
}}
window {{
    background-color: @background;
    border:           1;
    padding:          5;
}}
mainbox {{
    border:  0;
    padding: 0;
}}
message {{
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}}
textbox {{
    text-color: @foreground;
}}
listview {{
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}}
element {{
    border:  0;
    padding: 1px ;
}}
element-text {{
    background-color: inherit;
    text-color:       inherit;
}}
element.normal.normal {{
    background-color: @normal-background;
    text-color:       @normal-foreground;
}}
element.normal.urgent {{
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}}
element.normal.active {{
    background-color: @active-background;
    text-color:       @active-foreground;
}}
element.selected.normal {{
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}}
element.selected.urgent {{
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}}
element.selected.active {{
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}}
element.alternate.normal {{
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}}
element.alternate.urgent {{
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}}
element.alternate.active {{
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}}
scrollbar {{
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}}
mode-switcher {{
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}}
button.selected {{
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}}
inputbar {{
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}}
case-indicator {{
    spacing:    0;
    text-color: @normal-foreground;
}}
entry {{
    spacing:    0;
    text-color: @normal-foreground;
}}
prompt, button{{
    spacing:    0;
    text-color: @normal-foreground;
}}
inputbar {{
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}}
textbox-prompt-colon {{
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}}

